# smoothcheckout

./: .classpath  .project  README.md  pom.xml
src/main/java/com/smoothcheckout/: SmoothCheckOutApplication.java
src/main/java/com/smoothcheckout/model/: Cart.java  CheckoutResult.java  Item.java  MultiPrice.java
src/main/java/com/smoothcheckout/service/: CartService.java  CheckoutService.java  SuperMarketService.java
src/main/java/com/smoothcheckout/service/impl/: CartServiceImpl.java  CheckoutClient.java  CheckoutServiceImpl.java  SuperMarketServiceImpl.java
src/test/java/com/smoothcheckout/service/: CartServiceTest.java  CheckoutServiceTest.java  SuperMarketServiceTest.java
